# Aspire-Kafka-Error

./: AspireApp1.sln
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Web/Properties/: launchSettings.json
